In [1]:
import pandas as pd

In [2]:
data = {
    "uzb": {2015: 30.9, 2016: 31.4, 2017: 31.9, 2018: 32.5, 2019: 32.9, 2020: 33.5},
    "kaz": {2015: 18.8, 2016: 18.5, 2017: 18.3, 2018: 18.1, 2019: 17.8, 2020: 17.6},
    "taj": {2015: 8.5, 2016: 8.7, 2017: 8.9, 2018: 9.1, 2019: 9.3, 2020: 9.5},
    "qir": {2015: 6.0, 2016: 6.1, 2017: 6.2, 2018: 6.3, 2019: 6.49, 2020: 6.5},
    "tur": {2015: 5.6, 2016: 5.6, 2017: 5.8, 2018: 5.9, 2019: 5.9, 2020: 6.0},
}

df = pd.DataFrame(data=data)

df

       uzb   kaz  taj   qir  tur
2015  30.9  18.8  8.5  6.00  5.6
2016  31.4  18.5  8.7  6.10  5.6
2017  31.9  18.3  8.9  6.20  5.8
2018  32.5  18.1  9.1  6.30  5.9
2019  32.9  17.8  9.3  6.49  5.9
2020  33.5  17.6  9.5  6.50  6.0

In [26]:
df.transpose()

     2015  2016  2017  2018   2019  2020
uzb  30.9  31.4  31.9  32.5  32.90  33.5
kaz  18.8  18.5  18.3  18.1  17.80  17.6
taj   8.5   8.7   8.9   9.1   9.30   9.5
qir   6.0   6.1   6.2   6.3   6.49   6.5
tur   5.6   5.6   5.8   5.9   5.90   6.0