In [1]:
import pandas as pd

/tmp/ipykernel_67206/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data = {
    'yil': [2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012],
    'aholi soni': [33.9, 33.1, 32.4, 32.1, 31, 30.5, 30.1, 29, 28, 27.9],
    'temp': [0.8, 0.3, 0.3, 1.1, 0.5, 0.4, 1.1, 1, 1.9, 0],
}

data

{'yil': [2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012],
 'aholi soni': [33.9, 33.1, 32.4, 32.1, 31, 30.5, 30.1, 29, 28, 27.9],
 'temp': [0.8, 0.3, 0.3, 1.1, 0.5, 0.4, 1.1, 1, 1.9, 0]}

In [3]:
df = pd.DataFrame(data, columns=['yil', 'temp', 'aholi soni'])

df.head()

    yil  temp  aholi soni
0  2021   0.8        33.9
1  2020   0.3        33.1
2  2019   0.3        32.4
3  2018   1.1        32.1
4  2017   0.5        31.0

In [4]:
df = pd.DataFrame(data, columns=['yil', 'temp', 'aholi soni', 'YAIM'])

df.head()

    yil  temp  aholi soni YAIM
0  2021   0.8        33.9  NaN
1  2020   0.3        33.1  NaN
2  2019   0.3        32.4  NaN
3  2018   1.1        32.1  NaN
4  2017   0.5        31.0  NaN

In [13]:
df = pd.DataFrame(data, index=[21, 20, 19, 18, 17, 16, 15, 14, 13, 12])

df

     yil  aholi soni  temp
21  2021        33.9   0.8
20  2020        33.1   0.3
19  2019        32.4   0.3
18  2018        32.1   1.1
17  2017        31.0   0.5
16  2016        30.5   0.4
15  2015        30.1   1.1
14  2014        29.0   1.0
13  2013        28.0   1.9
12  2012        27.9   0.0

In [28]:
df = pd.DataFrame(data, index=df['yil'].sort_values(ascending=True).values, columns=['yil', 'temp', 'aholi soni', 'yaim'])

df

       yil  temp  aholi soni yaim
2012  2021   0.8        33.9  NaN
2013  2020   0.3        33.1  NaN
2014  2019   0.3        32.4  NaN
2015  2018   1.1        32.1  NaN
2016  2017   0.5        31.0  NaN
2017  2016   0.4        30.5  NaN
2018  2015   1.1        30.1  NaN
2019  2014   1.0        29.0  NaN
2020  2013   1.9        28.0  NaN
2021  2012   0.0        27.9  NaN

In [37]:
yaim = pd.Series([1800, 2341, 2341, 3213, 5643, 5332], index=[2012, 2013, 2014, 2016, 2019, 2022])

df.yaim = yaim


df.iloc[df.yaim.isnull()] = 0

df

       yil  temp  aholi soni    yaim
2012  2021   0.8        33.9  1800.0
2013  2020   0.3        33.1  2341.0
2014  2019   0.3        32.4  2341.0
2015     0   0.0         0.0     0.0
2016  2017   0.5        31.0  3213.0
2017     0   0.0         0.0     0.0
2018     0   0.0         0.0     0.0
2019  2014   1.0        29.0  5643.0
2020     0   0.0         0.0     0.0
2021     0   0.0         0.0     0.0

In [38]:
df['1500+'] = df.yaim > 1500

df

       yil  temp  aholi soni    yaim  1500+
2012  2021   0.8        33.9  1800.0   True
2013  2020   0.3        33.1  2341.0   True
2014  2019   0.3        32.4  2341.0   True
2015     0   0.0         0.0     0.0  False
2016  2017   0.5        31.0  3213.0   True
2017     0   0.0         0.0     0.0  False
2018     0   0.0         0.0     0.0  False
2019  2014   1.0        29.0  5643.0   True
2020     0   0.0         0.0     0.0  False
2021     0   0.0         0.0     0.0  False

In [39]:
del df['1500+']

df

       yil  temp  aholi soni    yaim
2012  2021   0.8        33.9  1800.0
2013  2020   0.3        33.1  2341.0
2014  2019   0.3        32.4  2341.0
2015     0   0.0         0.0     0.0
2016  2017   0.5        31.0  3213.0
2017     0   0.0         0.0     0.0
2018     0   0.0         0.0     0.0
2019  2014   1.0        29.0  5643.0
2020     0   0.0         0.0     0.0
2021     0   0.0         0.0     0.0