In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv', index_col='index')

df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [18]:
df['num-of-cylinders'].value_counts()

four      39
six       11
five       5
eight      3
three      1
twelve     1
two        1
Name: num-of-cylinders, dtype: int64

In [21]:
numbers = {
    'one': 1,
    'two': 2,
    'three': 3,
    'four': 4,
    'five': 5,
    'six': 6,
    'seven': 7,
    'eight': 8,
    'nine': 9,
    'ten': 10,
    'eleventh': 11,
    'twelve': 12,
}

df['cylinders'] = df['num-of-cylinders'].map(numbers)

df.drop('num-of-cylinders', axis=1, inplace=True)

df

,company,body-style,wheel-base,length,engine-type,horsepower,average-mileage,price,cylinders
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,NaN,21.0,13495.0,4
1,alfa-romero,convertible,NaN,168.8,dohc,111.0,21.0,16500.0,4
2,alfa-romero,hatchback,94.5,171.2,ohcv,154.0,NaN,16500.0,6
3,audi,sedan,99.8,176.6,ohc,102.0,24.0,13950.0,4
4,audi,sedan,99.4,176.6,ohc,NaN,NaN,17450.0,5
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,85.0,27.0,7975.0,4
82,volkswagen,sedan,NaN,171.7,NaN,52.0,37.0,7995.0,4
86,volkswagen,sedan,97.3,NaN,ohc,100.0,NaN,9995.0,4
87,volvo,sedan,104.3,188.8,NaN,114.0,23.0,12940.0,4
88,volvo,wagon,104.3,188.8,ohc,NaN,23.0,13415.0,4

In [23]:
def usd_to_uzs(value):
    return value * 12600

df['price'] = df['price'].map(usd_to_uzs)

df

,company,body-style,wheel-base,length,engine-type,horsepower,average-mileage,price,cylinders
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,NaN,21.0,170037000.0,4
1,alfa-romero,convertible,NaN,168.8,dohc,111.0,21.0,207900000.0,4
2,alfa-romero,hatchback,94.5,171.2,ohcv,154.0,NaN,207900000.0,6
3,audi,sedan,99.8,176.6,ohc,102.0,24.0,175770000.0,4
4,audi,sedan,99.4,176.6,ohc,NaN,NaN,219870000.0,5
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,85.0,27.0,100485000.0,4
82,volkswagen,sedan,NaN,171.7,NaN,52.0,37.0,100737000.0,4
86,volkswagen,sedan,97.3,NaN,ohc,100.0,NaN,125937000.0,4
87,volvo,sedan,104.3,188.8,NaN,114.0,23.0,163044000.0,4
88,volvo,wagon,104.3,188.8,ohc,NaN,23.0,169029000.0,4