In [1]:
from operator import index

import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/refs/heads/main/MOCK_USER_DATA.csv', index_col='id')

df

    first_name   last_name                           email       gender   age
id
1      Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2      Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3       Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4         Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5     Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48
..         ...         ...                             ...          ...   ...
96        Baxy       Marcu        bmarcu2n@list-manage.com      Agender    64
97      Kattie     Claxson          kclaxson2o@booking.com       Female    18
98        Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender    55
99   Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid    46
100      Mable     Toffano          mtoffano2r@myspace.com     Bigender   233

[100 rows x 5 columns]

In [9]:
df.age.describe()

count     100.000000
mean      145.660000
std       565.631411
min       -85.000000
25%        22.750000
50%        53.500000
75%        84.250000
max      4444.000000
Name: age, dtype: float64

In [14]:
df[(df.age < 0) | (df.age > 123)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [17]:
df[df.age < 0] = df[df.age < 0] * -1

In [20]:
trash_indexes = df[df.age > 123].index

df.drop(index=trash_indexes, inplace=True)

df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [21]:
df.gender.value_counts()

Male           19
Genderfluid    11
Bigender       11
Non-binary     10
Female         10
Agender         9
Polygender      9
Genderqueer     8
                6
Name: gender, dtype: int64

In [23]:
gender_map = {
	'Male': 1,
	'Female': 0,
	'Genderfluid': 1,
	'Bigender': 1,
	'Non-binary': 1,
	'Agender': 0,
	'Polygender': 1,
	'Genderqueer': 1,
}

df.gender = df.gender.map(gender_map)

df

   first_name   last_name                           email  gender  age
id
1     Dorothy     Verryan               dverryan0@who.int     1.0    1
2     Pietrek     Scanlin          pscanlin1@yolasite.com     1.0   91
4        Knox  Cunningham    kcunningham3@yellowpages.com     1.0    6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net     0.0   48
6       Glynn      Ebbing          gebbing5@rakuten.co.jp     1.0   77
..        ...         ...                             ...     ...  ...
95      Byron  Whittleton   bwhittleton2m@theatlantic.com     1.0    2
96       Baxy       Marcu        bmarcu2n@list-manage.com     0.0   64
97     Kattie     Claxson          kclaxson2o@booking.com     0.0   18
98       Clem     Fullerd  cfullerd2p@creativecommons.org     1.0   55
99  Desdemona     Jurasek        djurasek2q@aboutads.info     1.0   46

[93 rows x 5 columns]