In [1]:
import numpy as np
import pandas as pd

In [2]:
obj = pd.Series([9, 8, 7, 6, 5, 4, 3, 2, 1], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j'])

obj

a    9
b    8
c    7
d    6
e    5
f    4
g    3
h    2
j    1
dtype: int64

In [3]:
obj.sort_index(axis=0)

a    9
b    8
c    7
d    6
e    5
f    4
g    3
h    2
j    1
dtype: int64

In [4]:
obj.sort_values(axis=0)

j    1
h    2
g    3
f    4
e    5
d    6
c    7
b    8
a    9
dtype: int64

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/usa_cars.csv', index_col=0)

df.sort_values(['color'], ascending=False)

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
1362,39500,ford,f-150,2019,clean vehicle,25071,yellow,1ftew1e51kkc05297,167781633,california,usa,21 hours left
548,11030,jeep,mpv,2019,clean vehicle,10861,yellow,1c4hjxeg5kw608448,167256958,michigan,usa,2 days left
443,0,chevrolet,coupe,2008,salvage insurance,270080,yellow,1g1al18f187245041,167650422,illinois,usa,17 hours left
536,11100,jeep,mpv,2019,clean vehicle,11449,yellow,1c4hjxegxkw600703,167256957,michigan,usa,2 days left
485,11200,jeep,mpv,2019,clean vehicle,8395,yellow,1c4hjxeg7kw589272,167256942,michigan,usa,2 days left
...,...,...,...,...,...,...,...,...,...,...,...,...
149,6700,ford,cutaway,2014,clean vehicle,204155,beige,1fdfe4fs7eda23699,167756194,pennsylvania,usa,3 days left
135,24005,chevrolet,1500,2017,clean vehicle,51293,beige,1gcukrecxhf153500,167765146,michigan,usa,20 hours left
460,15010,infiniti,mpv,2019,clean vehicle,11394,beige,jn8az2ne8k9236456,167256603,texas,usa,17 hours left
2418,3000,nissan,door,2015,clean vehicle,132655,beige,1n4al3ap4fn890836,167755716,pennsylvania,usa,2 days left
168,20105,buick,door,2016,clean vehicle,51393,beige,5gakvbkd8gj196085,167765770,michigan,usa,20 hours left

In [6]:
df.sort_index(axis=1, ascending=False)

,year,vin,title_status,state,price,model,mileage,lot,country,condition,color,brand
0,2008,jtezu11f88k007763,clean vehicle,new jersey,6300,cruiser,274117,159348797,usa,10 days left,black,toyota
1,2011,2fmdk3gc4bbb02217,clean vehicle,tennessee,2899,se,190552,166951262,usa,6 days left,silver,ford
2,2018,3c4pdcgg5jt346413,clean vehicle,georgia,5350,mpv,39590,167655728,usa,2 days left,silver,dodge
3,2014,1ftfw1et4efc23745,clean vehicle,virginia,25000,door,64146,167753855,usa,22 hours left,blue,ford
4,2018,3gcpcrec2jg473991,clean vehicle,florida,27700,1500,6654,167763266,usa,22 hours left,red,chevrolet
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2019,3n1cn7ap9kl880319,clean vehicle,california,7800,versa,23609,167722715,usa,1 days left,red,nissan
2495,2018,3n1cn7ap5jl884088,clean vehicle,florida,9200,versa,34553,167762225,usa,21 hours left,silver,nissan
2496,2018,3n1cn7ap9jl884191,clean vehicle,florida,9200,versa,31594,167762226,usa,21 hours left,silver,nissan
2497,2018,3n1cn7ap3jl883263,clean vehicle,florida,9200,versa,32557,167762227,usa,2 days left,black,nissan
2498,2018,3n1cn7ap4jl884311,clean vehicle,florida,9200,versa,31371,167762228,usa,21 hours left,silver,nissan

In [28]:
# ranking
rank = df[['year', 'price', 'model', 'mileage', 'brand']].copy()

rank['year_ranking'] = rank.year.rank()

rank

      year  price    model  mileage      brand  year_ranking
0     2008   6300  cruiser   274117     toyota          70.5
1     2011   2899       se   190552       ford         115.0
2     2018   5350      mpv    39590      dodge        1362.0
3     2014  25000     door    64146       ford         336.5
4     2018  27700     1500     6654  chevrolet        1362.0
...    ...    ...      ...      ...        ...           ...
2494  2019   7800    versa    23609     nissan        2005.5
2495  2018   9200    versa    34553     nissan        1362.0
2496  2018   9200    versa    31594     nissan        1362.0
2497  2018   9200    versa    32557     nissan        1362.0
2498  2018   9200    versa    31371     nissan        1362.0

[2499 rows x 6 columns]