In [10]:
import pandas as pd

In [11]:
data = {
    'yil': [2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012],
    'aholi soni': [33.9, 33.1, 32.4, 32.1, 31, 30.5, 30.1, 29, 28, 27.9],
    'temp': [0.8, 0.3, 0.3, 1.1, 0.5, 0.4, 1.1, 1, 1.9, 0],
}

df = pd.DataFrame(data)

df.head()

    yil  aholi soni  temp
0  2021        33.9   0.8
1  2020        33.1   0.3
2  2019        32.4   0.3
3  2018        32.1   1.1
4  2017        31.0   0.5

In [31]:
df.index = df.yil.values


sorted_index = sorted(data['yil'])

df.reindex(index=sorted_index)

       yil  aholi soni  temp
2012  2012        27.9   0.0
2013  2013        28.0   1.9
2014  2014        29.0   1.0
2015  2015        30.1   1.1
2016  2016        30.5   0.4
2017  2017        31.0   0.5
2018  2018        32.1   1.1
2019  2019        32.4   0.3
2020  2020        33.1   0.3
2021  2021        33.9   0.8

In [32]:
df.reindex(columns=['temp', 'yil', 'aholi soni'])

      temp   yil  aholi soni
2021   0.8  2021        33.9
2020   0.3  2020        33.1
2019   0.3  2019        32.4
2018   1.1  2018        32.1
2017   0.5  2017        31.0
2016   0.4  2016        30.5
2015   1.1  2015        30.1
2014   1.0  2014        29.0
2013   1.9  2013        28.0
2012   0.0  2012        27.9

In [46]:
df.reindex(columns=['temp'])

      temp
2021   0.8
2020   0.3
2019   0.3
2018   1.1
2017   0.5
2016   0.4
2015   1.1
2014   1.0
2013   1.9
2012   0.0