In [2]:
! pip install psycopg2-binary

Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Using cached psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.9

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip

In [5]:
import psycopg2

In [14]:
db = psycopg2.connect(database="core", user='main', password='password', host='127.0.0.1', port=5432)
cursor = db.cursor()

In [15]:
cursor.execute('select count(*) from bank_operations;')
cursor.fetchone()

(3518,)

In [17]:
import pandas as pd

df_bank_operations = pd.read_sql('select * from bank_operations;', db, index_col='id')

df_bank_operations.head()

,date,firm_id,main_account_number,account_number,base_account_number,inn,type,status,firm_name,document_number,...,output_value,content,history,bank_input_type_id,expense_id,supplier_id,commentary,created_at,updated_at,md5
id,,,,,,,,,,,,,,,,,,,,,
181,2023-10-25,1,20208000605648493001,16401000005648493001,05648493,310470638,EXPENSE_OUTPUT,APPROVED,"ТОШКЕНТ Ш. АТ ""АЛОКАБАНК"" БОШ ОФИСИ",495713,...,300.00,00668~За перевод электронных платежей (Расходы...,"{'approved_user': {'id': 7, 'full_name': 'Abdu...",NaN,69.0,NaN,Avtomatik tarzda xarajatga turiga ajratish sha...,2023-10-25 15:02:04,2023-11-03 18:54:33,None
182,2023-10-25,1,20208000605648493001,16401000005648493001,05648493,310470638,EXPENSE_OUTPUT,APPROVED,"ТОШКЕНТ Ш. АТ ""АЛОКАБАНК"" БОШ ОФИСИ",495712,...,550.96,"00668~Комиссия за операцию ""Перевод средств по...","{'approved_user': {'id': 7, 'full_name': 'Abdu...",NaN,69.0,NaN,Avtomatik tarzda xarajatga turiga ajratish sha...,2023-10-25 15:02:04,2023-11-03 18:54:33,None
912,2024-01-29,1,20208000605648493001,16401000005648493001,05648493,310470638,EXPENSE_OUTPUT,APPROVED,"TOShKENT Sh. AT ""ALOQABANK"" BOSh OFISI",415416,...,300.00,00668~За перевод электронных платежей (Расходы...,"{'approved_user': {'id': 7, 'full_name': 'Abdu...",NaN,69.0,NaN,Avtomatik tarzda xarajatga turiga ajratish sha...,2024-01-29 16:09:57,2024-02-01 14:49:36,None
184,2023-10-25,1,20208000605648493001,23510000205648493001,05648493,310470638,BANK_INPUT_TYPE,APPROVED,SHUKRAN SALES MAS'ULIYATI CHEKLANGAN JAMIYAT,946026,...,0.00,00634~00634 Возмещение клиенту по покупкам ТСП...,"{'approved_user': {'id': 7, 'full_name': 'Abdu...",2.0,NaN,NaN,Avtomatik tarzda kirim turiga ajratish shartla...,2023-10-25 15:02:04,2023-11-03 18:54:33,None
185,2023-10-25,1,20208000605648493001,23510000505648493200,05648493,310470638,BANK_INPUT_TYPE,APPROVED,SHUKRAN SALES MAS'ULIYATI CHEKLANGAN JAMIYAT,953048,...,0.00,00634~00634 Возмещение клиенту по покупкам ТСП...,"{'approved_user': {'id': 7, 'full_name': 'Abdu...",1.0,NaN,NaN,Avtomatik tarzda kirim turiga ajratish shartla...,2023-10-25 15:02:04,2023-11-03 18:54:33,None

In [18]:
db.close()