In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', index_col='rank')

df

               country     density   densityMi    pop2021     area
rank
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
28             Burundi    440.3044   1140.3884  12255.433    27834
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [5]:
df.duplicated()

rank
1      False
2      False
28     False
1       True
2       True
       ...
228    False
229    False
230    False
231    False
232    False
Length: 247, dtype: bool

In [6]:
df.duplicated().sum()

15

In [7]:
df.drop_duplicates()

               country     density   densityMi    pop2021     area
rank
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
28             Burundi    440.3044   1140.3884  12255.433    27834
3            Singapore   8305.1915  21510.4461   5896.686      710
4            Hong Kong   6841.3134  17719.0017   7552.810     1104
...                ...         ...         ...        ...      ...
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 5 columns]

In [11]:
df.duplicated(subset=['country'])

rank
1      False
2      False
28     False
1       True
2       True
       ...
228    False
229    False
230    False
231    False
232    False
Length: 247, dtype: bool

In [12]:
df.drop_duplicates(subset=['country'])

               country     density   densityMi    pop2021     area
rank
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
28             Burundi    440.3044   1140.3884  12255.433    27834
3            Singapore   8305.1915  21510.4461   5896.686      710
4            Hong Kong   6841.3134  17719.0017   7552.810     1104
...                ...         ...         ...        ...      ...
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 5 columns]